# REACT_APP_NODE_JS=http://localhost:5000/
REACT_APP_FRONT_END=https://db-brightson-stackoverflow-clone.netlify.app/
# REACT_APP_FRONT_END=http://localhost:3000/
REACT_APP_NODE_JS=https://dbrightson-stackoverflow.onrender.com/

REACT_APP_STRIPE_PUB_KEY = "pk_test_51NSxg9SDRoLZomQ0Ss5wFPEbAsWaQAP2XNx4ihznrp2hQ0faHnkOmb2YSRlslhXzUQ7u3aF7y29UBkZVa1miRovh00ngQZCX21"